spring.redis.redis_server_ip=47.104.128.12
spring.redis.redis_server_port=6379
spring.redis.redis_pass=123456
spring.redis.maxTotal=30
spring.redis.maxIdel=10
spring.redis.minIdel=5
spring.redis.testOnBorrow=true
spring.redis.testOnRetrun=true

#�ֲ�ʽredis
spring.ha.redis.USEHA=true

spring.ha.redis.maxTotal=30
spring.ha.redis.maxIdel=10
spring.ha.redis.minIdel=5
spring.ha.redis.testOnBorrow=true
spring.ha.redis.testOnRetrun=true

spring.ha.redis.redis_server_ip2=47.104.128.12
spring.ha.redis.redis_server_port2=6380
spring.ha.redis.redis_pass2=123456

spring.ha.redis.redis_server_ip1=47.104.128.12
spring.ha.redis.redis_server_port1=6379
spring.ha.redis.redis_pass1=123456
